; -------------------------------------------------------------------------------------------
; @mainpage 1
; @header Documentation for TomOS
; Documentation for TomOS was generated by program docgen which
; is a part of TomOS since ver0.0.1. To genarate documentation 
; execute ./build-doc.sh from TomOS directory. To add new comments or modify 
; old ones see doc/docgen.txt.

; -------------------------------------------------------------------------------------------
; @mainpage 2
; @header Sections
; All system calls are grouped into <a href="sections.html">sections</a> to 
; ease a user moving around systemcalls. Every section indicates function of the
; system call. For example 'os_print_string' belongs to section 'string'. 

; -------------------------------------------------------------------------------------------
; @mainpage 3
; @header Handbook
; To find out how to create programs for TomOS read a user <a href="examples.html">Handbook</a>.


; -------------------------------
; @section "PC speaker"
; Handle PC speaker.

; -------------------------------
; @section "cursor"
; Handle cursor in a text mode.

; -------------------------------
; @section "date"
; Set date format, get date, etc.

; -------------------------------
; @section "debug"
; Subroutines easing debuging.

; -------------------------------
; @section "dialog"
; Draw dialogs on the screen.

; -------------------------------
; @section "drawing"
; Drawing lines, characters on the screen in text mode.

; -------------------------------
; @section "error"
; Error handling.

; -------------------------------
; @section "files"
; Copy, create, delete, etc files.

; -------------------------------
; @section "floppy"
; Handle low-level floppy. NOT AVAILABLE IN USER SPACE.

; -------------------------------
; @section "tomos syscalls"
; Calling, setting system calls.

; -------------------------------
; @section "integer"
; Converting integer value into different forms.

; -------------------------------
; @section "keyboard"
; Handle keyboard functions as reading keyboard buffer, waiting for string, etc.

; -------------------------------
; @section "long int"
; Converting long integer value into different forms.

; -------------------------------
; @section "memory"
; Memory alloc, free, realloc, etc .

; -------------------------------
; @section "misc"
; Miscelaous function.

; -------------------------------
; @section "print"
; Print characters on the screen in a text mode.

; -------------------------------
; @section "screen"
; Clear screen, roll up, roll down, etc.

; -------------------------------
; @section "system"
; System subroutines which shouldnt be used by applications.

; -------------------------------
; @section "time"
; Get time, set format, etc.

; -------------------------------
; @section "string"
; Copying , converting, joining strings.

; -------------------------------
; @section "serial port"
; Send/get byte to/from serial port.

; -------------------------------
; @section "mouse"
; Mouse handling.

; -------------------------------
; @section "FAT12"
; FAT12 functions. NOT AVAILABLE IN USER SPACE.

; -------------------------------
; @section "char"
; maniputate character. Uppercase, lowwercase, etc.

; -------------------------------
; @section "command line"
; Function ease command line manipulations.
